n -t 0 -s 0 -S DLABEL -l "source" -L ""
n -t 0 -s 1 -S DLABEL -l "link1" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 0 -d 2 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 0 -d 3 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 0 -d 4 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 1 -d 3 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 10000000 -D 0.001 -c black
+ -t 0.1 -s 3 -d 2 -p cbr -e 210 -c 2 -i 0 -a 2 -x {3.0 2.0 0 ------- null}
- -t 0.1 -s 3 -d 2 -p cbr -e 210 -c 2 -i 0 -a 2 -x {3.0 2.0 0 ------- null}
h -t 0.1 -s 3 -d 2 -p cbr -e 210 -c 2 -i 0 -a 2 -x {3.0 2.0 -1 ------- null}
+ -t 0.1 -s 1 -d 0 -p tcp -e 40 -c 3 -i 1 -a 3 -x {1.0 0.1 0 ------- null}
- -t 0.1 -s 1 -d 0 -p tcp -e 40 -c 3 -i 1 -a 3 -x {1.0 0.1 0 ------- null}
h -t 0.1 -s 1 -d 0 -p tcp -e 40 -c 3 -i 1 -a 3 -x {1.0 0.1 -1 ------- null}
+ -t 0.1 -s 0 -d 4 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 4.0 0 ------- null}
d -t 0.1 -s 0 -d 4 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 4.0 0 ------- null}
r -t 0.101032 -s 1 -d 0 -p tcp -e 40 -c 3 -i 1 -a 3 -x {1.0 0.1 0 ------- null}
+ -t 0.101032 -s 0 -d 1 -p ack -e 40 -c 3 -i 3 -a 3 -x {0.1 1.0 0 ------- null}
d -t 0.101032 -s 0 -d 1 -p ack -e 40 -c 3 -i 3 -a 3 -x {0.1 1.0 0 ------- null}
r -t 0.101168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 0 -a 2 -x {3.0 2.0 0 ------- null}
+ -t 0.10375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 4 -a 2 -x {3.0 2.0 1 ------- null}
- -t 0.10375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 4 -a 2 -x {3.0 2.0 1 ------- null}
h -t 0.10375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 4 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.104918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 4 -a 2 -x {3.0 2.0 1 ------- null}
+ -t 0.1075 -s 3 -d 2 -p cbr -e 210 -c 2 -i 5 -a 2 -x {3.0 2.0 2 ------- null}
- -t 0.1075 -s 3 -d 2 -p cbr -e 210 -c 2 -i 5 -a 2 -x {3.0 2.0 2 ------- null}
h -t 0.1075 -s 3 -d 2 -p cbr -e 210 -c 2 -i 5 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.108668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 5 -a 2 -x {3.0 2.0 2 ------- null}
+ -t 0.11125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 6 -a 2 -x {3.0 2.0 3 ------- null}
- -t 0.11125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 6 -a 2 -x {3.0 2.0 3 ------- null}
h -t 0.11125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 6 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.112418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 6 -a 2 -x {3.0 2.0 3 ------- null}
+ -t 0.115 -s 3 -d 2 -p cbr -e 210 -c 2 -i 7 -a 2 -x {3.0 2.0 4 ------- null}
- -t 0.115 -s 3 -d 2 -p cbr -e 210 -c 2 -i 7 -a 2 -x {3.0 2.0 4 ------- null}
h -t 0.115 -s 3 -d 2 -p cbr -e 210 -c 2 -i 7 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.116168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 7 -a 2 -x {3.0 2.0 4 ------- null}
+ -t 0.11875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 8 -a 2 -x {3.0 2.0 5 ------- null}
- -t 0.11875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 8 -a 2 -x {3.0 2.0 5 ------- null}
h -t 0.11875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 8 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.119918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 8 -a 2 -x {3.0 2.0 5 ------- null}
+ -t 0.1225 -s 3 -d 2 -p cbr -e 210 -c 2 -i 9 -a 2 -x {3.0 2.0 6 ------- null}
- -t 0.1225 -s 3 -d 2 -p cbr -e 210 -c 2 -i 9 -a 2 -x {3.0 2.0 6 ------- null}
h -t 0.1225 -s 3 -d 2 -p cbr -e 210 -c 2 -i 9 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.123668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 9 -a 2 -x {3.0 2.0 6 ------- null}
+ -t 0.12625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 10 -a 2 -x {3.0 2.0 7 ------- null}
- -t 0.12625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 10 -a 2 -x {3.0 2.0 7 ------- null}
h -t 0.12625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 10 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.127418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 10 -a 2 -x {3.0 2.0 7 ------- null}
+ -t 0.13 -s 3 -d 2 -p cbr -e 210 -c 2 -i 11 -a 2 -x {3.0 2.0 8 ------- null}
- -t 0.13 -s 3 -d 2 -p cbr -e 210 -c 2 -i 11 -a 2 -x {3.0 2.0 8 ------- null}
h -t 0.13 -s 3 -d 2 -p cbr -e 210 -c 2 -i 11 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.131168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 11 -a 2 -x {3.0 2.0 8 ------- null}
+ -t 0.13375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 12 -a 2 -x {3.0 2.0 9 ------- null}
- -t 0.13375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 12 -a 2 -x {3.0 2.0 9 ------- null}
h -t 0.13375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 12 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.134918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 12 -a 2 -x {3.0 2.0 9 ------- null}
+ -t 0.1375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 13 -a 2 -x {3.0 2.0 10 ------- null}
- -t 0.1375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 13 -a 2 -x {3.0 2.0 10 ------- null}
h -t 0.1375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 13 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.138668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 13 -a 2 -x {3.0 2.0 10 ------- null}
+ -t 0.14125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 14 -a 2 -x {3.0 2.0 11 ------- null}
- -t 0.14125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 14 -a 2 -x {3.0 2.0 11 ------- null}
h -t 0.14125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 14 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.142418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 14 -a 2 -x {3.0 2.0 11 ------- null}
+ -t 0.145 -s 3 -d 2 -p cbr -e 210 -c 2 -i 15 -a 2 -x {3.0 2.0 12 ------- null}
- -t 0.145 -s 3 -d 2 -p cbr -e 210 -c 2 -i 15 -a 2 -x {3.0 2.0 12 ------- null}
h -t 0.145 -s 3 -d 2 -p cbr -e 210 -c 2 -i 15 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.146168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 15 -a 2 -x {3.0 2.0 12 ------- null}
+ -t 0.14875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 16 -a 2 -x {3.0 2.0 13 ------- null}
- -t 0.14875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 16 -a 2 -x {3.0 2.0 13 ------- null}
h -t 0.14875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 16 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.149918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 16 -a 2 -x {3.0 2.0 13 ------- null}
+ -t 0.1525 -s 3 -d 2 -p cbr -e 210 -c 2 -i 17 -a 2 -x {3.0 2.0 14 ------- null}
- -t 0.1525 -s 3 -d 2 -p cbr -e 210 -c 2 -i 17 -a 2 -x {3.0 2.0 14 ------- null}
h -t 0.1525 -s 3 -d 2 -p cbr -e 210 -c 2 -i 17 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.153668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 17 -a 2 -x {3.0 2.0 14 ------- null}
+ -t 0.15625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 18 -a 2 -x {3.0 2.0 15 ------- null}
- -t 0.15625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 18 -a 2 -x {3.0 2.0 15 ------- null}
h -t 0.15625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 18 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.157418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 18 -a 2 -x {3.0 2.0 15 ------- null}
+ -t 0.16 -s 3 -d 2 -p cbr -e 210 -c 2 -i 19 -a 2 -x {3.0 2.0 16 ------- null}
- -t 0.16 -s 3 -d 2 -p cbr -e 210 -c 2 -i 19 -a 2 -x {3.0 2.0 16 ------- null}
h -t 0.16 -s 3 -d 2 -p cbr -e 210 -c 2 -i 19 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.161168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 19 -a 2 -x {3.0 2.0 16 ------- null}
+ -t 0.16375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 20 -a 2 -x {3.0 2.0 17 ------- null}
- -t 0.16375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 20 -a 2 -x {3.0 2.0 17 ------- null}
h -t 0.16375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 20 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.164918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 20 -a 2 -x {3.0 2.0 17 ------- null}
+ -t 0.1675 -s 3 -d 2 -p cbr -e 210 -c 2 -i 21 -a 2 -x {3.0 2.0 18 ------- null}
- -t 0.1675 -s 3 -d 2 -p cbr -e 210 -c 2 -i 21 -a 2 -x {3.0 2.0 18 ------- null}
h -t 0.1675 -s 3 -d 2 -p cbr -e 210 -c 2 -i 21 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.168668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 21 -a 2 -x {3.0 2.0 18 ------- null}
+ -t 0.17125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 22 -a 2 -x {3.0 2.0 19 ------- null}
- -t 0.17125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 22 -a 2 -x {3.0 2.0 19 ------- null}
h -t 0.17125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 22 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.172418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 22 -a 2 -x {3.0 2.0 19 ------- null}
+ -t 0.175 -s 3 -d 2 -p cbr -e 210 -c 2 -i 23 -a 2 -x {3.0 2.0 20 ------- null}
- -t 0.175 -s 3 -d 2 -p cbr -e 210 -c 2 -i 23 -a 2 -x {3.0 2.0 20 ------- null}
h -t 0.175 -s 3 -d 2 -p cbr -e 210 -c 2 -i 23 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.176168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 23 -a 2 -x {3.0 2.0 20 ------- null}
+ -t 0.17875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 24 -a 2 -x {3.0 2.0 21 ------- null}
- -t 0.17875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 24 -a 2 -x {3.0 2.0 21 ------- null}
h -t 0.17875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 24 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.179918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 24 -a 2 -x {3.0 2.0 21 ------- null}
+ -t 0.1825 -s 3 -d 2 -p cbr -e 210 -c 2 -i 25 -a 2 -x {3.0 2.0 22 ------- null}
- -t 0.1825 -s 3 -d 2 -p cbr -e 210 -c 2 -i 25 -a 2 -x {3.0 2.0 22 ------- null}
h -t 0.1825 -s 3 -d 2 -p cbr -e 210 -c 2 -i 25 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.183668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 25 -a 2 -x {3.0 2.0 22 ------- null}
+ -t 0.18625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 26 -a 2 -x {3.0 2.0 23 ------- null}
- -t 0.18625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 26 -a 2 -x {3.0 2.0 23 ------- null}
h -t 0.18625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 26 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.187418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 26 -a 2 -x {3.0 2.0 23 ------- null}
+ -t 0.19 -s 3 -d 2 -p cbr -e 210 -c 2 -i 27 -a 2 -x {3.0 2.0 24 ------- null}
- -t 0.19 -s 3 -d 2 -p cbr -e 210 -c 2 -i 27 -a 2 -x {3.0 2.0 24 ------- null}
h -t 0.19 -s 3 -d 2 -p cbr -e 210 -c 2 -i 27 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.191168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 27 -a 2 -x {3.0 2.0 24 ------- null}
+ -t 0.19375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 28 -a 2 -x {3.0 2.0 25 ------- null}
- -t 0.19375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 28 -a 2 -x {3.0 2.0 25 ------- null}
h -t 0.19375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 28 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.194918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 28 -a 2 -x {3.0 2.0 25 ------- null}
+ -t 0.1975 -s 3 -d 2 -p cbr -e 210 -c 2 -i 29 -a 2 -x {3.0 2.0 26 ------- null}
- -t 0.1975 -s 3 -d 2 -p cbr -e 210 -c 2 -i 29 -a 2 -x {3.0 2.0 26 ------- null}
h -t 0.1975 -s 3 -d 2 -p cbr -e 210 -c 2 -i 29 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.198668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 29 -a 2 -x {3.0 2.0 26 ------- null}
+ -t 0.20125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 30 -a 2 -x {3.0 2.0 27 ------- null}
- -t 0.20125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 30 -a 2 -x {3.0 2.0 27 ------- null}
h -t 0.20125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 30 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.202418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 30 -a 2 -x {3.0 2.0 27 ------- null}
+ -t 0.205 -s 3 -d 2 -p cbr -e 210 -c 2 -i 31 -a 2 -x {3.0 2.0 28 ------- null}
- -t 0.205 -s 3 -d 2 -p cbr -e 210 -c 2 -i 31 -a 2 -x {3.0 2.0 28 ------- null}
h -t 0.205 -s 3 -d 2 -p cbr -e 210 -c 2 -i 31 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.206168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 31 -a 2 -x {3.0 2.0 28 ------- null}
+ -t 0.20875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 32 -a 2 -x {3.0 2.0 29 ------- null}
- -t 0.20875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 32 -a 2 -x {3.0 2.0 29 ------- null}
h -t 0.20875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 32 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.209918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 32 -a 2 -x {3.0 2.0 29 ------- null}
+ -t 0.2125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 33 -a 2 -x {3.0 2.0 30 ------- null}
- -t 0.2125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 33 -a 2 -x {3.0 2.0 30 ------- null}
h -t 0.2125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 33 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.213668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 33 -a 2 -x {3.0 2.0 30 ------- null}
+ -t 0.21625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 34 -a 2 -x {3.0 2.0 31 ------- null}
- -t 0.21625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 34 -a 2 -x {3.0 2.0 31 ------- null}
h -t 0.21625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 34 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.217418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 34 -a 2 -x {3.0 2.0 31 ------- null}
+ -t 0.22 -s 3 -d 2 -p cbr -e 210 -c 2 -i 35 -a 2 -x {3.0 2.0 32 ------- null}
- -t 0.22 -s 3 -d 2 -p cbr -e 210 -c 2 -i 35 -a 2 -x {3.0 2.0 32 ------- null}
h -t 0.22 -s 3 -d 2 -p cbr -e 210 -c 2 -i 35 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.221168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 35 -a 2 -x {3.0 2.0 32 ------- null}
+ -t 0.22375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 36 -a 2 -x {3.0 2.0 33 ------- null}
- -t 0.22375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 36 -a 2 -x {3.0 2.0 33 ------- null}
h -t 0.22375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 36 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.224918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 36 -a 2 -x {3.0 2.0 33 ------- null}
+ -t 0.2275 -s 3 -d 2 -p cbr -e 210 -c 2 -i 37 -a 2 -x {3.0 2.0 34 ------- null}
- -t 0.2275 -s 3 -d 2 -p cbr -e 210 -c 2 -i 37 -a 2 -x {3.0 2.0 34 ------- null}
h -t 0.2275 -s 3 -d 2 -p cbr -e 210 -c 2 -i 37 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.228668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 37 -a 2 -x {3.0 2.0 34 ------- null}
+ -t 0.23125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 38 -a 2 -x {3.0 2.0 35 ------- null}
- -t 0.23125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 38 -a 2 -x {3.0 2.0 35 ------- null}
h -t 0.23125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 38 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.232418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 38 -a 2 -x {3.0 2.0 35 ------- null}
+ -t 0.235 -s 3 -d 2 -p cbr -e 210 -c 2 -i 39 -a 2 -x {3.0 2.0 36 ------- null}
- -t 0.235 -s 3 -d 2 -p cbr -e 210 -c 2 -i 39 -a 2 -x {3.0 2.0 36 ------- null}
h -t 0.235 -s 3 -d 2 -p cbr -e 210 -c 2 -i 39 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.236168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 39 -a 2 -x {3.0 2.0 36 ------- null}
+ -t 0.23875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 40 -a 2 -x {3.0 2.0 37 ------- null}
- -t 0.23875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 40 -a 2 -x {3.0 2.0 37 ------- null}
h -t 0.23875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 40 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.239918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 40 -a 2 -x {3.0 2.0 37 ------- null}
+ -t 0.2425 -s 3 -d 2 -p cbr -e 210 -c 2 -i 41 -a 2 -x {3.0 2.0 38 ------- null}
- -t 0.2425 -s 3 -d 2 -p cbr -e 210 -c 2 -i 41 -a 2 -x {3.0 2.0 38 ------- null}
h -t 0.2425 -s 3 -d 2 -p cbr -e 210 -c 2 -i 41 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.243668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 41 -a 2 -x {3.0 2.0 38 ------- null}
+ -t 0.24625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 42 -a 2 -x {3.0 2.0 39 ------- null}
- -t 0.24625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 42 -a 2 -x {3.0 2.0 39 ------- null}
h -t 0.24625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 42 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.247418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 42 -a 2 -x {3.0 2.0 39 ------- null}
+ -t 0.25 -s 3 -d 2 -p cbr -e 210 -c 2 -i 43 -a 2 -x {3.0 2.0 40 ------- null}
- -t 0.25 -s 3 -d 2 -p cbr -e 210 -c 2 -i 43 -a 2 -x {3.0 2.0 40 ------- null}
h -t 0.25 -s 3 -d 2 -p cbr -e 210 -c 2 -i 43 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.251168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 43 -a 2 -x {3.0 2.0 40 ------- null}
+ -t 0.25375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 44 -a 2 -x {3.0 2.0 41 ------- null}
- -t 0.25375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 44 -a 2 -x {3.0 2.0 41 ------- null}
h -t 0.25375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 44 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.254918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 44 -a 2 -x {3.0 2.0 41 ------- null}
+ -t 0.2575 -s 3 -d 2 -p cbr -e 210 -c 2 -i 45 -a 2 -x {3.0 2.0 42 ------- null}
- -t 0.2575 -s 3 -d 2 -p cbr -e 210 -c 2 -i 45 -a 2 -x {3.0 2.0 42 ------- null}
h -t 0.2575 -s 3 -d 2 -p cbr -e 210 -c 2 -i 45 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.258668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 45 -a 2 -x {3.0 2.0 42 ------- null}
+ -t 0.26125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 46 -a 2 -x {3.0 2.0 43 ------- null}
- -t 0.26125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 46 -a 2 -x {3.0 2.0 43 ------- null}
h -t 0.26125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 46 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.262418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 46 -a 2 -x {3.0 2.0 43 ------- null}
+ -t 0.265 -s 3 -d 2 -p cbr -e 210 -c 2 -i 47 -a 2 -x {3.0 2.0 44 ------- null}
- -t 0.265 -s 3 -d 2 -p cbr -e 210 -c 2 -i 47 -a 2 -x {3.0 2.0 44 ------- null}
h -t 0.265 -s 3 -d 2 -p cbr -e 210 -c 2 -i 47 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.266168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 47 -a 2 -x {3.0 2.0 44 ------- null}
+ -t 0.26875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 48 -a 2 -x {3.0 2.0 45 ------- null}
- -t 0.26875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 48 -a 2 -x {3.0 2.0 45 ------- null}
h -t 0.26875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 48 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.269918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 48 -a 2 -x {3.0 2.0 45 ------- null}
+ -t 0.2725 -s 3 -d 2 -p cbr -e 210 -c 2 -i 49 -a 2 -x {3.0 2.0 46 ------- null}
- -t 0.2725 -s 3 -d 2 -p cbr -e 210 -c 2 -i 49 -a 2 -x {3.0 2.0 46 ------- null}
h -t 0.2725 -s 3 -d 2 -p cbr -e 210 -c 2 -i 49 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.273668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 49 -a 2 -x {3.0 2.0 46 ------- null}
+ -t 0.27625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 50 -a 2 -x {3.0 2.0 47 ------- null}
- -t 0.27625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 50 -a 2 -x {3.0 2.0 47 ------- null}
h -t 0.27625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 50 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.277418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 50 -a 2 -x {3.0 2.0 47 ------- null}
+ -t 0.28 -s 3 -d 2 -p cbr -e 210 -c 2 -i 51 -a 2 -x {3.0 2.0 48 ------- null}
- -t 0.28 -s 3 -d 2 -p cbr -e 210 -c 2 -i 51 -a 2 -x {3.0 2.0 48 ------- null}
h -t 0.28 -s 3 -d 2 -p cbr -e 210 -c 2 -i 51 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.281168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 51 -a 2 -x {3.0 2.0 48 ------- null}
+ -t 0.28375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 52 -a 2 -x {3.0 2.0 49 ------- null}
- -t 0.28375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 52 -a 2 -x {3.0 2.0 49 ------- null}
h -t 0.28375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 52 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.284918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 52 -a 2 -x {3.0 2.0 49 ------- null}
+ -t 0.2875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 53 -a 2 -x {3.0 2.0 50 ------- null}
- -t 0.2875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 53 -a 2 -x {3.0 2.0 50 ------- null}
h -t 0.2875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 53 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.288668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 53 -a 2 -x {3.0 2.0 50 ------- null}
+ -t 0.29125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 54 -a 2 -x {3.0 2.0 51 ------- null}
- -t 0.29125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 54 -a 2 -x {3.0 2.0 51 ------- null}
h -t 0.29125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 54 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.292418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 54 -a 2 -x {3.0 2.0 51 ------- null}
+ -t 0.295 -s 3 -d 2 -p cbr -e 210 -c 2 -i 55 -a 2 -x {3.0 2.0 52 ------- null}
- -t 0.295 -s 3 -d 2 -p cbr -e 210 -c 2 -i 55 -a 2 -x {3.0 2.0 52 ------- null}
h -t 0.295 -s 3 -d 2 -p cbr -e 210 -c 2 -i 55 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.296168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 55 -a 2 -x {3.0 2.0 52 ------- null}
+ -t 0.29875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 56 -a 2 -x {3.0 2.0 53 ------- null}
- -t 0.29875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 56 -a 2 -x {3.0 2.0 53 ------- null}
h -t 0.29875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 56 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.299918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 56 -a 2 -x {3.0 2.0 53 ------- null}
+ -t 0.3025 -s 3 -d 2 -p cbr -e 210 -c 2 -i 57 -a 2 -x {3.0 2.0 54 ------- null}
- -t 0.3025 -s 3 -d 2 -p cbr -e 210 -c 2 -i 57 -a 2 -x {3.0 2.0 54 ------- null}
h -t 0.3025 -s 3 -d 2 -p cbr -e 210 -c 2 -i 57 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.303668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 57 -a 2 -x {3.0 2.0 54 ------- null}
+ -t 0.30625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 58 -a 2 -x {3.0 2.0 55 ------- null}
- -t 0.30625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 58 -a 2 -x {3.0 2.0 55 ------- null}
h -t 0.30625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 58 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.307418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 58 -a 2 -x {3.0 2.0 55 ------- null}
+ -t 0.31 -s 3 -d 2 -p cbr -e 210 -c 2 -i 59 -a 2 -x {3.0 2.0 56 ------- null}
- -t 0.31 -s 3 -d 2 -p cbr -e 210 -c 2 -i 59 -a 2 -x {3.0 2.0 56 ------- null}
h -t 0.31 -s 3 -d 2 -p cbr -e 210 -c 2 -i 59 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.311168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 59 -a 2 -x {3.0 2.0 56 ------- null}
+ -t 0.31375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 60 -a 2 -x {3.0 2.0 57 ------- null}
- -t 0.31375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 60 -a 2 -x {3.0 2.0 57 ------- null}
h -t 0.31375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 60 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.314918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 60 -a 2 -x {3.0 2.0 57 ------- null}
+ -t 0.3175 -s 3 -d 2 -p cbr -e 210 -c 2 -i 61 -a 2 -x {3.0 2.0 58 ------- null}
- -t 0.3175 -s 3 -d 2 -p cbr -e 210 -c 2 -i 61 -a 2 -x {3.0 2.0 58 ------- null}
h -t 0.3175 -s 3 -d 2 -p cbr -e 210 -c 2 -i 61 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.318668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 61 -a 2 -x {3.0 2.0 58 ------- null}
+ -t 0.32125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 62 -a 2 -x {3.0 2.0 59 ------- null}
- -t 0.32125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 62 -a 2 -x {3.0 2.0 59 ------- null}
h -t 0.32125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 62 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.322418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 62 -a 2 -x {3.0 2.0 59 ------- null}
+ -t 0.325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 63 -a 2 -x {3.0 2.0 60 ------- null}
- -t 0.325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 63 -a 2 -x {3.0 2.0 60 ------- null}
h -t 0.325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 63 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.326168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 63 -a 2 -x {3.0 2.0 60 ------- null}
+ -t 0.32875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 64 -a 2 -x {3.0 2.0 61 ------- null}
- -t 0.32875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 64 -a 2 -x {3.0 2.0 61 ------- null}
h -t 0.32875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 64 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.329918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 64 -a 2 -x {3.0 2.0 61 ------- null}
+ -t 0.3325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 65 -a 2 -x {3.0 2.0 62 ------- null}
- -t 0.3325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 65 -a 2 -x {3.0 2.0 62 ------- null}
h -t 0.3325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 65 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.333668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 65 -a 2 -x {3.0 2.0 62 ------- null}
+ -t 0.33625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 66 -a 2 -x {3.0 2.0 63 ------- null}
- -t 0.33625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 66 -a 2 -x {3.0 2.0 63 ------- null}
h -t 0.33625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 66 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.337418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 66 -a 2 -x {3.0 2.0 63 ------- null}
+ -t 0.34 -s 3 -d 2 -p cbr -e 210 -c 2 -i 67 -a 2 -x {3.0 2.0 64 ------- null}
- -t 0.34 -s 3 -d 2 -p cbr -e 210 -c 2 -i 67 -a 2 -x {3.0 2.0 64 ------- null}
h -t 0.34 -s 3 -d 2 -p cbr -e 210 -c 2 -i 67 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.341168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 67 -a 2 -x {3.0 2.0 64 ------- null}
+ -t 0.34375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 68 -a 2 -x {3.0 2.0 65 ------- null}
- -t 0.34375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 68 -a 2 -x {3.0 2.0 65 ------- null}
h -t 0.34375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 68 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.344918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 68 -a 2 -x {3.0 2.0 65 ------- null}
+ -t 0.347499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 69 -a 2 -x {3.0 2.0 66 ------- null}
- -t 0.347499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 69 -a 2 -x {3.0 2.0 66 ------- null}
h -t 0.347499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 69 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.348667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 69 -a 2 -x {3.0 2.0 66 ------- null}
+ -t 0.351249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 70 -a 2 -x {3.0 2.0 67 ------- null}
- -t 0.351249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 70 -a 2 -x {3.0 2.0 67 ------- null}
h -t 0.351249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 70 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.352417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 70 -a 2 -x {3.0 2.0 67 ------- null}
+ -t 0.354999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 71 -a 2 -x {3.0 2.0 68 ------- null}
- -t 0.354999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 71 -a 2 -x {3.0 2.0 68 ------- null}
h -t 0.354999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 71 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.356167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 71 -a 2 -x {3.0 2.0 68 ------- null}
+ -t 0.358749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 72 -a 2 -x {3.0 2.0 69 ------- null}
- -t 0.358749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 72 -a 2 -x {3.0 2.0 69 ------- null}
h -t 0.358749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 72 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.359917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 72 -a 2 -x {3.0 2.0 69 ------- null}
+ -t 0.362499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 73 -a 2 -x {3.0 2.0 70 ------- null}
- -t 0.362499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 73 -a 2 -x {3.0 2.0 70 ------- null}
h -t 0.362499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 73 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.363667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 73 -a 2 -x {3.0 2.0 70 ------- null}
+ -t 0.366249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 74 -a 2 -x {3.0 2.0 71 ------- null}
- -t 0.366249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 74 -a 2 -x {3.0 2.0 71 ------- null}
h -t 0.366249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 74 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.367417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 74 -a 2 -x {3.0 2.0 71 ------- null}
+ -t 0.369999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 75 -a 2 -x {3.0 2.0 72 ------- null}
- -t 0.369999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 75 -a 2 -x {3.0 2.0 72 ------- null}
h -t 0.369999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 75 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.371167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 75 -a 2 -x {3.0 2.0 72 ------- null}
+ -t 0.373749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 76 -a 2 -x {3.0 2.0 73 ------- null}
- -t 0.373749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 76 -a 2 -x {3.0 2.0 73 ------- null}
h -t 0.373749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 76 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.374917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 76 -a 2 -x {3.0 2.0 73 ------- null}
+ -t 0.377499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 77 -a 2 -x {3.0 2.0 74 ------- null}
- -t 0.377499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 77 -a 2 -x {3.0 2.0 74 ------- null}
h -t 0.377499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 77 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.378667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 77 -a 2 -x {3.0 2.0 74 ------- null}
+ -t 0.381249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 78 -a 2 -x {3.0 2.0 75 ------- null}
- -t 0.381249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 78 -a 2 -x {3.0 2.0 75 ------- null}
h -t 0.381249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 78 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.382417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 78 -a 2 -x {3.0 2.0 75 ------- null}
+ -t 0.384999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 79 -a 2 -x {3.0 2.0 76 ------- null}
- -t 0.384999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 79 -a 2 -x {3.0 2.0 76 ------- null}
h -t 0.384999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 79 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.386167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 79 -a 2 -x {3.0 2.0 76 ------- null}
+ -t 0.388749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 80 -a 2 -x {3.0 2.0 77 ------- null}
- -t 0.388749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 80 -a 2 -x {3.0 2.0 77 ------- null}
h -t 0.388749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 80 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.389917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 80 -a 2 -x {3.0 2.0 77 ------- null}
+ -t 0.392499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 81 -a 2 -x {3.0 2.0 78 ------- null}
- -t 0.392499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 81 -a 2 -x {3.0 2.0 78 ------- null}
h -t 0.392499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 81 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.393667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 81 -a 2 -x {3.0 2.0 78 ------- null}
+ -t 0.396249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 82 -a 2 -x {3.0 2.0 79 ------- null}
- -t 0.396249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 82 -a 2 -x {3.0 2.0 79 ------- null}
h -t 0.396249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 82 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.397417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 82 -a 2 -x {3.0 2.0 79 ------- null}
+ -t 0.399999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 83 -a 2 -x {3.0 2.0 80 ------- null}
- -t 0.399999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 83 -a 2 -x {3.0 2.0 80 ------- null}
h -t 0.399999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 83 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.401167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 83 -a 2 -x {3.0 2.0 80 ------- null}
+ -t 0.403749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 84 -a 2 -x {3.0 2.0 81 ------- null}
- -t 0.403749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 84 -a 2 -x {3.0 2.0 81 ------- null}
h -t 0.403749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 84 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.404917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 84 -a 2 -x {3.0 2.0 81 ------- null}
+ -t 0.407499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 85 -a 2 -x {3.0 2.0 82 ------- null}
- -t 0.407499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 85 -a 2 -x {3.0 2.0 82 ------- null}
h -t 0.407499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 85 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.408667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 85 -a 2 -x {3.0 2.0 82 ------- null}
+ -t 0.411249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 86 -a 2 -x {3.0 2.0 83 ------- null}
- -t 0.411249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 86 -a 2 -x {3.0 2.0 83 ------- null}
h -t 0.411249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 86 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.412417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 86 -a 2 -x {3.0 2.0 83 ------- null}
+ -t 0.414999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 87 -a 2 -x {3.0 2.0 84 ------- null}
- -t 0.414999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 87 -a 2 -x {3.0 2.0 84 ------- null}
h -t 0.414999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 87 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.416167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 87 -a 2 -x {3.0 2.0 84 ------- null}
+ -t 0.418749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 88 -a 2 -x {3.0 2.0 85 ------- null}
- -t 0.418749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 88 -a 2 -x {3.0 2.0 85 ------- null}
h -t 0.418749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 88 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.419917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 88 -a 2 -x {3.0 2.0 85 ------- null}
+ -t 0.422499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 89 -a 2 -x {3.0 2.0 86 ------- null}
- -t 0.422499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 89 -a 2 -x {3.0 2.0 86 ------- null}
h -t 0.422499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 89 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.423667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 89 -a 2 -x {3.0 2.0 86 ------- null}
+ -t 0.426249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 90 -a 2 -x {3.0 2.0 87 ------- null}
- -t 0.426249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 90 -a 2 -x {3.0 2.0 87 ------- null}
h -t 0.426249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 90 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.427417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 90 -a 2 -x {3.0 2.0 87 ------- null}
+ -t 0.429999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 91 -a 2 -x {3.0 2.0 88 ------- null}
- -t 0.429999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 91 -a 2 -x {3.0 2.0 88 ------- null}
h -t 0.429999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 91 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.431167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 91 -a 2 -x {3.0 2.0 88 ------- null}
+ -t 0.433749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 92 -a 2 -x {3.0 2.0 89 ------- null}
- -t 0.433749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 92 -a 2 -x {3.0 2.0 89 ------- null}
h -t 0.433749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 92 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.434917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 92 -a 2 -x {3.0 2.0 89 ------- null}
+ -t 0.437499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 93 -a 2 -x {3.0 2.0 90 ------- null}
- -t 0.437499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 93 -a 2 -x {3.0 2.0 90 ------- null}
h -t 0.437499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 93 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.438667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 93 -a 2 -x {3.0 2.0 90 ------- null}
+ -t 0.441249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 94 -a 2 -x {3.0 2.0 91 ------- null}
- -t 0.441249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 94 -a 2 -x {3.0 2.0 91 ------- null}
h -t 0.441249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 94 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.442417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 94 -a 2 -x {3.0 2.0 91 ------- null}
+ -t 0.444999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 95 -a 2 -x {3.0 2.0 92 ------- null}
- -t 0.444999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 95 -a 2 -x {3.0 2.0 92 ------- null}
h -t 0.444999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 95 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.446167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 95 -a 2 -x {3.0 2.0 92 ------- null}
+ -t 0.448749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 96 -a 2 -x {3.0 2.0 93 ------- null}
- -t 0.448749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 96 -a 2 -x {3.0 2.0 93 ------- null}
h -t 0.448749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 96 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.449917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 96 -a 2 -x {3.0 2.0 93 ------- null}
+ -t 0.452499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 97 -a 2 -x {3.0 2.0 94 ------- null}
- -t 0.452499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 97 -a 2 -x {3.0 2.0 94 ------- null}
h -t 0.452499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 97 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.453667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 97 -a 2 -x {3.0 2.0 94 ------- null}
+ -t 0.456249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 98 -a 2 -x {3.0 2.0 95 ------- null}
- -t 0.456249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 98 -a 2 -x {3.0 2.0 95 ------- null}
h -t 0.456249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 98 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.457417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 98 -a 2 -x {3.0 2.0 95 ------- null}
+ -t 0.459999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 99 -a 2 -x {3.0 2.0 96 ------- null}
- -t 0.459999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 99 -a 2 -x {3.0 2.0 96 ------- null}
h -t 0.459999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 99 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.461167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 99 -a 2 -x {3.0 2.0 96 ------- null}
+ -t 0.463749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 100 -a 2 -x {3.0 2.0 97 ------- null}
- -t 0.463749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 100 -a 2 -x {3.0 2.0 97 ------- null}
h -t 0.463749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 100 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.464917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 100 -a 2 -x {3.0 2.0 97 ------- null}
+ -t 0.467499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 101 -a 2 -x {3.0 2.0 98 ------- null}
- -t 0.467499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 101 -a 2 -x {3.0 2.0 98 ------- null}
h -t 0.467499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 101 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.468667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 101 -a 2 -x {3.0 2.0 98 ------- null}
+ -t 0.471249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 102 -a 2 -x {3.0 2.0 99 ------- null}
- -t 0.471249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 102 -a 2 -x {3.0 2.0 99 ------- null}
h -t 0.471249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 102 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.472417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 102 -a 2 -x {3.0 2.0 99 ------- null}
+ -t 0.474999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 103 -a 2 -x {3.0 2.0 100 ------- null}
- -t 0.474999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 103 -a 2 -x {3.0 2.0 100 ------- null}
h -t 0.474999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 103 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.476167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 103 -a 2 -x {3.0 2.0 100 ------- null}
+ -t 0.478749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 104 -a 2 -x {3.0 2.0 101 ------- null}
- -t 0.478749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 104 -a 2 -x {3.0 2.0 101 ------- null}
h -t 0.478749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 104 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.479917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 104 -a 2 -x {3.0 2.0 101 ------- null}
+ -t 0.482499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 105 -a 2 -x {3.0 2.0 102 ------- null}
- -t 0.482499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 105 -a 2 -x {3.0 2.0 102 ------- null}
h -t 0.482499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 105 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.483667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 105 -a 2 -x {3.0 2.0 102 ------- null}
+ -t 0.486249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 106 -a 2 -x {3.0 2.0 103 ------- null}
- -t 0.486249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 106 -a 2 -x {3.0 2.0 103 ------- null}
h -t 0.486249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 106 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.487417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 106 -a 2 -x {3.0 2.0 103 ------- null}
+ -t 0.489999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 107 -a 2 -x {3.0 2.0 104 ------- null}
- -t 0.489999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 107 -a 2 -x {3.0 2.0 104 ------- null}
h -t 0.489999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 107 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.491167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 107 -a 2 -x {3.0 2.0 104 ------- null}
+ -t 0.493749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 108 -a 2 -x {3.0 2.0 105 ------- null}
- -t 0.493749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 108 -a 2 -x {3.0 2.0 105 ------- null}
h -t 0.493749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 108 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.494917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 108 -a 2 -x {3.0 2.0 105 ------- null}
+ -t 0.497499999999998 -s 3 -d 2 -p cbr -e 210 -c 2 -i 109 -a 2 -x {3.0 2.0 106 ------- null}
- -t 0.497499999999998 -s 3 -d 2 -p cbr -e 210 -c 2 -i 109 -a 2 -x {3.0 2.0 106 ------- null}
h -t 0.497499999999998 -s 3 -d 2 -p cbr -e 210 -c 2 -i 109 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.498667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 109 -a 2 -x {3.0 2.0 106 ------- null}
+ -t 0.501249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 110 -a 2 -x {3.0 2.0 107 ------- null}
- -t 0.501249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 110 -a 2 -x {3.0 2.0 107 ------- null}
h -t 0.501249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 110 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.502417999999998 -s 3 -d 2 -p cbr -e 210 -c 2 -i 110 -a 2 -x {3.0 2.0 107 ------- null}
+ -t 0.504999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 111 -a 2 -x {3.0 2.0 108 ------- null}
- -t 0.504999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 111 -a 2 -x {3.0 2.0 108 ------- null}
h -t 0.504999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 111 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.506167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 111 -a 2 -x {3.0 2.0 108 ------- null}
+ -t 0.508749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 112 -a 2 -x {3.0 2.0 109 ------- null}
- -t 0.508749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 112 -a 2 -x {3.0 2.0 109 ------- null}
h -t 0.508749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 112 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.509917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 112 -a 2 -x {3.0 2.0 109 ------- null}
+ -t 0.512499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 113 -a 2 -x {3.0 2.0 110 ------- null}
- -t 0.512499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 113 -a 2 -x {3.0 2.0 110 ------- null}
h -t 0.512499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 113 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.513667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 113 -a 2 -x {3.0 2.0 110 ------- null}
+ -t 0.516249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 114 -a 2 -x {3.0 2.0 111 ------- null}
- -t 0.516249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 114 -a 2 -x {3.0 2.0 111 ------- null}
h -t 0.516249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 114 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.517417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 114 -a 2 -x {3.0 2.0 111 ------- null}
+ -t 0.519999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 115 -a 2 -x {3.0 2.0 112 ------- null}
- -t 0.519999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 115 -a 2 -x {3.0 2.0 112 ------- null}
h -t 0.519999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 115 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.521167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 115 -a 2 -x {3.0 2.0 112 ------- null}
+ -t 0.523749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 116 -a 2 -x {3.0 2.0 113 ------- null}
- -t 0.523749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 116 -a 2 -x {3.0 2.0 113 ------- null}
h -t 0.523749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 116 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.524917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 116 -a 2 -x {3.0 2.0 113 ------- null}
+ -t 0.527499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 117 -a 2 -x {3.0 2.0 114 ------- null}
- -t 0.527499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 117 -a 2 -x {3.0 2.0 114 ------- null}
h -t 0.527499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 117 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.528667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 117 -a 2 -x {3.0 2.0 114 ------- null}
+ -t 0.531249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 118 -a 2 -x {3.0 2.0 115 ------- null}
- -t 0.531249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 118 -a 2 -x {3.0 2.0 115 ------- null}
h -t 0.531249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 118 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.532417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 118 -a 2 -x {3.0 2.0 115 ------- null}
+ -t 0.534999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 119 -a 2 -x {3.0 2.0 116 ------- null}
- -t 0.534999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 119 -a 2 -x {3.0 2.0 116 ------- null}
h -t 0.534999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 119 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.536167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 119 -a 2 -x {3.0 2.0 116 ------- null}
+ -t 0.538749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 120 -a 2 -x {3.0 2.0 117 ------- null}
- -t 0.538749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 120 -a 2 -x {3.0 2.0 117 ------- null}
h -t 0.538749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 120 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.539917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 120 -a 2 -x {3.0 2.0 117 ------- null}
+ -t 0.542499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 121 -a 2 -x {3.0 2.0 118 ------- null}
- -t 0.542499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 121 -a 2 -x {3.0 2.0 118 ------- null}
h -t 0.542499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 121 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.543667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 121 -a 2 -x {3.0 2.0 118 ------- null}
+ -t 0.546249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 122 -a 2 -x {3.0 2.0 119 ------- null}
- -t 0.546249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 122 -a 2 -x {3.0 2.0 119 ------- null}
h -t 0.546249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 122 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.547417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 122 -a 2 -x {3.0 2.0 119 ------- null}
+ -t 0.549999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 123 -a 2 -x {3.0 2.0 120 ------- null}
- -t 0.549999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 123 -a 2 -x {3.0 2.0 120 ------- null}
h -t 0.549999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 123 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.551167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 123 -a 2 -x {3.0 2.0 120 ------- null}
+ -t 0.553749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 124 -a 2 -x {3.0 2.0 121 ------- null}
- -t 0.553749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 124 -a 2 -x {3.0 2.0 121 ------- null}
h -t 0.553749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 124 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.554917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 124 -a 2 -x {3.0 2.0 121 ------- null}
+ -t 0.557499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 125 -a 2 -x {3.0 2.0 122 ------- null}
- -t 0.557499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 125 -a 2 -x {3.0 2.0 122 ------- null}
h -t 0.557499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 125 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.558667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 125 -a 2 -x {3.0 2.0 122 ------- null}
+ -t 0.561249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 126 -a 2 -x {3.0 2.0 123 ------- null}
- -t 0.561249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 126 -a 2 -x {3.0 2.0 123 ------- null}
h -t 0.561249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 126 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.562417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 126 -a 2 -x {3.0 2.0 123 ------- null}
+ -t 0.564999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 127 -a 2 -x {3.0 2.0 124 ------- null}
- -t 0.564999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 127 -a 2 -x {3.0 2.0 124 ------- null}
h -t 0.564999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 127 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.566167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 127 -a 2 -x {3.0 2.0 124 ------- null}
+ -t 0.568749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 128 -a 2 -x {3.0 2.0 125 ------- null}
- -t 0.568749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 128 -a 2 -x {3.0 2.0 125 ------- null}
h -t 0.568749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 128 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.569917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 128 -a 2 -x {3.0 2.0 125 ------- null}
+ -t 0.572499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 129 -a 2 -x {3.0 2.0 126 ------- null}
- -t 0.572499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 129 -a 2 -x {3.0 2.0 126 ------- null}
h -t 0.572499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 129 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.573667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 129 -a 2 -x {3.0 2.0 126 ------- null}
+ -t 0.576249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 130 -a 2 -x {3.0 2.0 127 ------- null}
- -t 0.576249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 130 -a 2 -x {3.0 2.0 127 ------- null}
h -t 0.576249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 130 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.577417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 130 -a 2 -x {3.0 2.0 127 ------- null}
+ -t 0.579999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 131 -a 2 -x {3.0 2.0 128 ------- null}
- -t 0.579999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 131 -a 2 -x {3.0 2.0 128 ------- null}
h -t 0.579999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 131 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.581167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 131 -a 2 -x {3.0 2.0 128 ------- null}
+ -t 0.583749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 132 -a 2 -x {3.0 2.0 129 ------- null}
- -t 0.583749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 132 -a 2 -x {3.0 2.0 129 ------- null}
h -t 0.583749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 132 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.584917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 132 -a 2 -x {3.0 2.0 129 ------- null}
+ -t 0.587499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 133 -a 2 -x {3.0 2.0 130 ------- null}
- -t 0.587499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 133 -a 2 -x {3.0 2.0 130 ------- null}
h -t 0.587499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 133 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.588667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 133 -a 2 -x {3.0 2.0 130 ------- null}
+ -t 0.591249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 134 -a 2 -x {3.0 2.0 131 ------- null}
- -t 0.591249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 134 -a 2 -x {3.0 2.0 131 ------- null}
h -t 0.591249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 134 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.592417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 134 -a 2 -x {3.0 2.0 131 ------- null}
+ -t 0.594999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 135 -a 2 -x {3.0 2.0 132 ------- null}
- -t 0.594999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 135 -a 2 -x {3.0 2.0 132 ------- null}
h -t 0.594999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 135 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.596167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 135 -a 2 -x {3.0 2.0 132 ------- null}
+ -t 0.598749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 136 -a 2 -x {3.0 2.0 133 ------- null}
- -t 0.598749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 136 -a 2 -x {3.0 2.0 133 ------- null}
h -t 0.598749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 136 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.599917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 136 -a 2 -x {3.0 2.0 133 ------- null}
+ -t 0.602499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 137 -a 2 -x {3.0 2.0 134 ------- null}
- -t 0.602499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 137 -a 2 -x {3.0 2.0 134 ------- null}
h -t 0.602499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 137 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.603667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 137 -a 2 -x {3.0 2.0 134 ------- null}
+ -t 0.606249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 138 -a 2 -x {3.0 2.0 135 ------- null}
- -t 0.606249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 138 -a 2 -x {3.0 2.0 135 ------- null}
h -t 0.606249999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 138 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.607417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 138 -a 2 -x {3.0 2.0 135 ------- null}
+ -t 0.609999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 139 -a 2 -x {3.0 2.0 136 ------- null}
- -t 0.609999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 139 -a 2 -x {3.0 2.0 136 ------- null}
h -t 0.609999999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 139 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.611167999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 139 -a 2 -x {3.0 2.0 136 ------- null}
+ -t 0.613749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 140 -a 2 -x {3.0 2.0 137 ------- null}
- -t 0.613749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 140 -a 2 -x {3.0 2.0 137 ------- null}
h -t 0.613749999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 140 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.614917999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 140 -a 2 -x {3.0 2.0 137 ------- null}
+ -t 0.617499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 141 -a 2 -x {3.0 2.0 138 ------- null}
- -t 0.617499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 141 -a 2 -x {3.0 2.0 138 ------- null}
h -t 0.617499999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 141 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.618667999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 141 -a 2 -x {3.0 2.0 138 ------- null}
+ -t 0.62125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 142 -a 2 -x {3.0 2.0 139 ------- null}
- -t 0.62125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 142 -a 2 -x {3.0 2.0 139 ------- null}
h -t 0.62125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 142 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.622417999999999 -s 3 -d 2 -p cbr -e 210 -c 2 -i 142 -a 2 -x {3.0 2.0 139 ------- null}
+ -t 0.625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 143 -a 2 -x {3.0 2.0 140 ------- null}
- -t 0.625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 143 -a 2 -x {3.0 2.0 140 ------- null}
h -t 0.625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 143 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.626168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 143 -a 2 -x {3.0 2.0 140 ------- null}
+ -t 0.62875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 144 -a 2 -x {3.0 2.0 141 ------- null}
- -t 0.62875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 144 -a 2 -x {3.0 2.0 141 ------- null}
h -t 0.62875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 144 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.629918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 144 -a 2 -x {3.0 2.0 141 ------- null}
+ -t 0.6325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 145 -a 2 -x {3.0 2.0 142 ------- null}
- -t 0.6325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 145 -a 2 -x {3.0 2.0 142 ------- null}
h -t 0.6325 -s 3 -d 2 -p cbr -e 210 -c 2 -i 145 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.633668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 145 -a 2 -x {3.0 2.0 142 ------- null}
+ -t 0.63625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 146 -a 2 -x {3.0 2.0 143 ------- null}
- -t 0.63625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 146 -a 2 -x {3.0 2.0 143 ------- null}
h -t 0.63625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 146 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.637418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 146 -a 2 -x {3.0 2.0 143 ------- null}
+ -t 0.64 -s 3 -d 2 -p cbr -e 210 -c 2 -i 147 -a 2 -x {3.0 2.0 144 ------- null}
- -t 0.64 -s 3 -d 2 -p cbr -e 210 -c 2 -i 147 -a 2 -x {3.0 2.0 144 ------- null}
h -t 0.64 -s 3 -d 2 -p cbr -e 210 -c 2 -i 147 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.641168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 147 -a 2 -x {3.0 2.0 144 ------- null}
+ -t 0.64375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 148 -a 2 -x {3.0 2.0 145 ------- null}
- -t 0.64375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 148 -a 2 -x {3.0 2.0 145 ------- null}
h -t 0.64375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 148 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.644918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 148 -a 2 -x {3.0 2.0 145 ------- null}
+ -t 0.6475 -s 3 -d 2 -p cbr -e 210 -c 2 -i 149 -a 2 -x {3.0 2.0 146 ------- null}
- -t 0.6475 -s 3 -d 2 -p cbr -e 210 -c 2 -i 149 -a 2 -x {3.0 2.0 146 ------- null}
h -t 0.6475 -s 3 -d 2 -p cbr -e 210 -c 2 -i 149 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.648668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 149 -a 2 -x {3.0 2.0 146 ------- null}
+ -t 0.65125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 150 -a 2 -x {3.0 2.0 147 ------- null}
- -t 0.65125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 150 -a 2 -x {3.0 2.0 147 ------- null}
h -t 0.65125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 150 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.652418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 150 -a 2 -x {3.0 2.0 147 ------- null}
+ -t 0.655 -s 3 -d 2 -p cbr -e 210 -c 2 -i 151 -a 2 -x {3.0 2.0 148 ------- null}
- -t 0.655 -s 3 -d 2 -p cbr -e 210 -c 2 -i 151 -a 2 -x {3.0 2.0 148 ------- null}
h -t 0.655 -s 3 -d 2 -p cbr -e 210 -c 2 -i 151 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.656168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 151 -a 2 -x {3.0 2.0 148 ------- null}
+ -t 0.65875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 152 -a 2 -x {3.0 2.0 149 ------- null}
- -t 0.65875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 152 -a 2 -x {3.0 2.0 149 ------- null}
h -t 0.65875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 152 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.659918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 152 -a 2 -x {3.0 2.0 149 ------- null}
+ -t 0.6625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 153 -a 2 -x {3.0 2.0 150 ------- null}
- -t 0.6625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 153 -a 2 -x {3.0 2.0 150 ------- null}
h -t 0.6625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 153 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.663668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 153 -a 2 -x {3.0 2.0 150 ------- null}
+ -t 0.66625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 154 -a 2 -x {3.0 2.0 151 ------- null}
- -t 0.66625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 154 -a 2 -x {3.0 2.0 151 ------- null}
h -t 0.66625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 154 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.667418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 154 -a 2 -x {3.0 2.0 151 ------- null}
+ -t 0.67 -s 3 -d 2 -p cbr -e 210 -c 2 -i 155 -a 2 -x {3.0 2.0 152 ------- null}
- -t 0.67 -s 3 -d 2 -p cbr -e 210 -c 2 -i 155 -a 2 -x {3.0 2.0 152 ------- null}
h -t 0.67 -s 3 -d 2 -p cbr -e 210 -c 2 -i 155 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.671168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 155 -a 2 -x {3.0 2.0 152 ------- null}
+ -t 0.67375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 156 -a 2 -x {3.0 2.0 153 ------- null}
- -t 0.67375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 156 -a 2 -x {3.0 2.0 153 ------- null}
h -t 0.67375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 156 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.674918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 156 -a 2 -x {3.0 2.0 153 ------- null}
+ -t 0.6775 -s 3 -d 2 -p cbr -e 210 -c 2 -i 157 -a 2 -x {3.0 2.0 154 ------- null}
- -t 0.6775 -s 3 -d 2 -p cbr -e 210 -c 2 -i 157 -a 2 -x {3.0 2.0 154 ------- null}
h -t 0.6775 -s 3 -d 2 -p cbr -e 210 -c 2 -i 157 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.678668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 157 -a 2 -x {3.0 2.0 154 ------- null}
+ -t 0.68125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 158 -a 2 -x {3.0 2.0 155 ------- null}
- -t 0.68125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 158 -a 2 -x {3.0 2.0 155 ------- null}
h -t 0.68125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 158 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.682418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 158 -a 2 -x {3.0 2.0 155 ------- null}
+ -t 0.685 -s 3 -d 2 -p cbr -e 210 -c 2 -i 159 -a 2 -x {3.0 2.0 156 ------- null}
- -t 0.685 -s 3 -d 2 -p cbr -e 210 -c 2 -i 159 -a 2 -x {3.0 2.0 156 ------- null}
h -t 0.685 -s 3 -d 2 -p cbr -e 210 -c 2 -i 159 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.686168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 159 -a 2 -x {3.0 2.0 156 ------- null}
+ -t 0.68875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 160 -a 2 -x {3.0 2.0 157 ------- null}
- -t 0.68875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 160 -a 2 -x {3.0 2.0 157 ------- null}
h -t 0.68875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 160 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.689918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 160 -a 2 -x {3.0 2.0 157 ------- null}
+ -t 0.6925 -s 3 -d 2 -p cbr -e 210 -c 2 -i 161 -a 2 -x {3.0 2.0 158 ------- null}
- -t 0.6925 -s 3 -d 2 -p cbr -e 210 -c 2 -i 161 -a 2 -x {3.0 2.0 158 ------- null}
h -t 0.6925 -s 3 -d 2 -p cbr -e 210 -c 2 -i 161 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.693668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 161 -a 2 -x {3.0 2.0 158 ------- null}
+ -t 0.69625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 162 -a 2 -x {3.0 2.0 159 ------- null}
- -t 0.69625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 162 -a 2 -x {3.0 2.0 159 ------- null}
h -t 0.69625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 162 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.697418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 162 -a 2 -x {3.0 2.0 159 ------- null}
+ -t 0.7 -s 3 -d 2 -p cbr -e 210 -c 2 -i 163 -a 2 -x {3.0 2.0 160 ------- null}
- -t 0.7 -s 3 -d 2 -p cbr -e 210 -c 2 -i 163 -a 2 -x {3.0 2.0 160 ------- null}
h -t 0.7 -s 3 -d 2 -p cbr -e 210 -c 2 -i 163 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.701168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 163 -a 2 -x {3.0 2.0 160 ------- null}
+ -t 0.70375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 164 -a 2 -x {3.0 2.0 161 ------- null}
- -t 0.70375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 164 -a 2 -x {3.0 2.0 161 ------- null}
h -t 0.70375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 164 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.704918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 164 -a 2 -x {3.0 2.0 161 ------- null}
+ -t 0.7075 -s 3 -d 2 -p cbr -e 210 -c 2 -i 165 -a 2 -x {3.0 2.0 162 ------- null}
- -t 0.7075 -s 3 -d 2 -p cbr -e 210 -c 2 -i 165 -a 2 -x {3.0 2.0 162 ------- null}
h -t 0.7075 -s 3 -d 2 -p cbr -e 210 -c 2 -i 165 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.708668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 165 -a 2 -x {3.0 2.0 162 ------- null}
+ -t 0.71125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 166 -a 2 -x {3.0 2.0 163 ------- null}
- -t 0.71125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 166 -a 2 -x {3.0 2.0 163 ------- null}
h -t 0.71125 -s 3 -d 2 -p cbr -e 210 -c 2 -i 166 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.712418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 166 -a 2 -x {3.0 2.0 163 ------- null}
+ -t 0.715 -s 3 -d 2 -p cbr -e 210 -c 2 -i 167 -a 2 -x {3.0 2.0 164 ------- null}
- -t 0.715 -s 3 -d 2 -p cbr -e 210 -c 2 -i 167 -a 2 -x {3.0 2.0 164 ------- null}
h -t 0.715 -s 3 -d 2 -p cbr -e 210 -c 2 -i 167 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.716168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 167 -a 2 -x {3.0 2.0 164 ------- null}
+ -t 0.71875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 168 -a 2 -x {3.0 2.0 165 ------- null}
- -t 0.71875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 168 -a 2 -x {3.0 2.0 165 ------- null}
h -t 0.71875 -s 3 -d 2 -p cbr -e 210 -c 2 -i 168 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.719918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 168 -a 2 -x {3.0 2.0 165 ------- null}
+ -t 0.7225 -s 3 -d 2 -p cbr -e 210 -c 2 -i 169 -a 2 -x {3.0 2.0 166 ------- null}
- -t 0.7225 -s 3 -d 2 -p cbr -e 210 -c 2 -i 169 -a 2 -x {3.0 2.0 166 ------- null}
h -t 0.7225 -s 3 -d 2 -p cbr -e 210 -c 2 -i 169 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.723668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 169 -a 2 -x {3.0 2.0 166 ------- null}
+ -t 0.72625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 170 -a 2 -x {3.0 2.0 167 ------- null}
- -t 0.72625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 170 -a 2 -x {3.0 2.0 167 ------- null}
h -t 0.72625 -s 3 -d 2 -p cbr -e 210 -c 2 -i 170 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.727418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 170 -a 2 -x {3.0 2.0 167 ------- null}
+ -t 0.73 -s 3 -d 2 -p cbr -e 210 -c 2 -i 171 -a 2 -x {3.0 2.0 168 ------- null}
- -t 0.73 -s 3 -d 2 -p cbr -e 210 -c 2 -i 171 -a 2 -x {3.0 2.0 168 ------- null}
h -t 0.73 -s 3 -d 2 -p cbr -e 210 -c 2 -i 171 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.731168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 171 -a 2 -x {3.0 2.0 168 ------- null}
+ -t 0.73375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 172 -a 2 -x {3.0 2.0 169 ------- null}
- -t 0.73375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 172 -a 2 -x {3.0 2.0 169 ------- null}
h -t 0.73375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 172 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.734918 -s 3 -d 2 -p cbr -e 210 -c 2 -i 172 -a 2 -x {3.0 2.0 169 ------- null}
+ -t 0.7375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 173 -a 2 -x {3.0 2.0 170 ------- null}
- -t 0.7375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 173 -a 2 -x {3.0 2.0 170 ------- null}
h -t 0.7375 -s 3 -d 2 -p cbr -e 210 -c 2 -i 173 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.738668 -s 3 -d 2 -p cbr -e 210 -c 2 -i 173 -a 2 -x {3.0 2.0 170 ------- null}
+ -t 0.741250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 174 -a 2 -x {3.0 2.0 171 ------- null}
- -t 0.741250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 174 -a 2 -x {3.0 2.0 171 ------- null}
h -t 0.741250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 174 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.742418 -s 3 -d 2 -p cbr -e 210 -c 2 -i 174 -a 2 -x {3.0 2.0 171 ------- null}
+ -t 0.745000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 175 -a 2 -x {3.0 2.0 172 ------- null}
- -t 0.745000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 175 -a 2 -x {3.0 2.0 172 ------- null}
h -t 0.745000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 175 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.746168 -s 3 -d 2 -p cbr -e 210 -c 2 -i 175 -a 2 -x {3.0 2.0 172 ------- null}
+ -t 0.748750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 176 -a 2 -x {3.0 2.0 173 ------- null}
- -t 0.748750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 176 -a 2 -x {3.0 2.0 173 ------- null}
h -t 0.748750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 176 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.749918000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 176 -a 2 -x {3.0 2.0 173 ------- null}
+ -t 0.752500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 177 -a 2 -x {3.0 2.0 174 ------- null}
- -t 0.752500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 177 -a 2 -x {3.0 2.0 174 ------- null}
h -t 0.752500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 177 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.753668000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 177 -a 2 -x {3.0 2.0 174 ------- null}
+ -t 0.756250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 178 -a 2 -x {3.0 2.0 175 ------- null}
- -t 0.756250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 178 -a 2 -x {3.0 2.0 175 ------- null}
h -t 0.756250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 178 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.757418000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 178 -a 2 -x {3.0 2.0 175 ------- null}
+ -t 0.760000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 179 -a 2 -x {3.0 2.0 176 ------- null}
- -t 0.760000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 179 -a 2 -x {3.0 2.0 176 ------- null}
h -t 0.760000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 179 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.761168000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 179 -a 2 -x {3.0 2.0 176 ------- null}
+ -t 0.763750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 180 -a 2 -x {3.0 2.0 177 ------- null}
- -t 0.763750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 180 -a 2 -x {3.0 2.0 177 ------- null}
h -t 0.763750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 180 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.764918000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 180 -a 2 -x {3.0 2.0 177 ------- null}
+ -t 0.767500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 181 -a 2 -x {3.0 2.0 178 ------- null}
- -t 0.767500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 181 -a 2 -x {3.0 2.0 178 ------- null}
h -t 0.767500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 181 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.768668000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 181 -a 2 -x {3.0 2.0 178 ------- null}
+ -t 0.771250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 182 -a 2 -x {3.0 2.0 179 ------- null}
- -t 0.771250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 182 -a 2 -x {3.0 2.0 179 ------- null}
h -t 0.771250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 182 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.772418000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 182 -a 2 -x {3.0 2.0 179 ------- null}
+ -t 0.775000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 183 -a 2 -x {3.0 2.0 180 ------- null}
- -t 0.775000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 183 -a 2 -x {3.0 2.0 180 ------- null}
h -t 0.775000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 183 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.776168000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 183 -a 2 -x {3.0 2.0 180 ------- null}
+ -t 0.778750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 184 -a 2 -x {3.0 2.0 181 ------- null}
- -t 0.778750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 184 -a 2 -x {3.0 2.0 181 ------- null}
h -t 0.778750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 184 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.779918000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 184 -a 2 -x {3.0 2.0 181 ------- null}
+ -t 0.782500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 185 -a 2 -x {3.0 2.0 182 ------- null}
- -t 0.782500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 185 -a 2 -x {3.0 2.0 182 ------- null}
h -t 0.782500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 185 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.783668000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 185 -a 2 -x {3.0 2.0 182 ------- null}
+ -t 0.786250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 186 -a 2 -x {3.0 2.0 183 ------- null}
- -t 0.786250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 186 -a 2 -x {3.0 2.0 183 ------- null}
h -t 0.786250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 186 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.787418000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 186 -a 2 -x {3.0 2.0 183 ------- null}
+ -t 0.790000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 187 -a 2 -x {3.0 2.0 184 ------- null}
- -t 0.790000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 187 -a 2 -x {3.0 2.0 184 ------- null}
h -t 0.790000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 187 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.791168000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 187 -a 2 -x {3.0 2.0 184 ------- null}
+ -t 0.793750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 188 -a 2 -x {3.0 2.0 185 ------- null}
- -t 0.793750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 188 -a 2 -x {3.0 2.0 185 ------- null}
h -t 0.793750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 188 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.794918000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 188 -a 2 -x {3.0 2.0 185 ------- null}
+ -t 0.797500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 189 -a 2 -x {3.0 2.0 186 ------- null}
- -t 0.797500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 189 -a 2 -x {3.0 2.0 186 ------- null}
h -t 0.797500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 189 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.798668000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 189 -a 2 -x {3.0 2.0 186 ------- null}
+ -t 0.801250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 190 -a 2 -x {3.0 2.0 187 ------- null}
- -t 0.801250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 190 -a 2 -x {3.0 2.0 187 ------- null}
h -t 0.801250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 190 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.802418000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 190 -a 2 -x {3.0 2.0 187 ------- null}
+ -t 0.805000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 191 -a 2 -x {3.0 2.0 188 ------- null}
- -t 0.805000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 191 -a 2 -x {3.0 2.0 188 ------- null}
h -t 0.805000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 191 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.806168000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 191 -a 2 -x {3.0 2.0 188 ------- null}
+ -t 0.808750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 192 -a 2 -x {3.0 2.0 189 ------- null}
- -t 0.808750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 192 -a 2 -x {3.0 2.0 189 ------- null}
h -t 0.808750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 192 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.809918000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 192 -a 2 -x {3.0 2.0 189 ------- null}
+ -t 0.812500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 193 -a 2 -x {3.0 2.0 190 ------- null}
- -t 0.812500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 193 -a 2 -x {3.0 2.0 190 ------- null}
h -t 0.812500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 193 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.813668000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 193 -a 2 -x {3.0 2.0 190 ------- null}
+ -t 0.816250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 194 -a 2 -x {3.0 2.0 191 ------- null}
- -t 0.816250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 194 -a 2 -x {3.0 2.0 191 ------- null}
h -t 0.816250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 194 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.817418000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 194 -a 2 -x {3.0 2.0 191 ------- null}
+ -t 0.820000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 195 -a 2 -x {3.0 2.0 192 ------- null}
- -t 0.820000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 195 -a 2 -x {3.0 2.0 192 ------- null}
h -t 0.820000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 195 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.821168000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 195 -a 2 -x {3.0 2.0 192 ------- null}
+ -t 0.823750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 196 -a 2 -x {3.0 2.0 193 ------- null}
- -t 0.823750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 196 -a 2 -x {3.0 2.0 193 ------- null}
h -t 0.823750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 196 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.824918000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 196 -a 2 -x {3.0 2.0 193 ------- null}
+ -t 0.827500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 197 -a 2 -x {3.0 2.0 194 ------- null}
- -t 0.827500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 197 -a 2 -x {3.0 2.0 194 ------- null}
h -t 0.827500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 197 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.828668000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 197 -a 2 -x {3.0 2.0 194 ------- null}
+ -t 0.831250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 198 -a 2 -x {3.0 2.0 195 ------- null}
- -t 0.831250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 198 -a 2 -x {3.0 2.0 195 ------- null}
h -t 0.831250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 198 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.832418000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 198 -a 2 -x {3.0 2.0 195 ------- null}
+ -t 0.835000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 199 -a 2 -x {3.0 2.0 196 ------- null}
- -t 0.835000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 199 -a 2 -x {3.0 2.0 196 ------- null}
h -t 0.835000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 199 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.836168000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 199 -a 2 -x {3.0 2.0 196 ------- null}
+ -t 0.838750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 200 -a 2 -x {3.0 2.0 197 ------- null}
- -t 0.838750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 200 -a 2 -x {3.0 2.0 197 ------- null}
h -t 0.838750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 200 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.839918000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 200 -a 2 -x {3.0 2.0 197 ------- null}
+ -t 0.842500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 201 -a 2 -x {3.0 2.0 198 ------- null}
- -t 0.842500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 201 -a 2 -x {3.0 2.0 198 ------- null}
h -t 0.842500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 201 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.843668000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 201 -a 2 -x {3.0 2.0 198 ------- null}
+ -t 0.846250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 202 -a 2 -x {3.0 2.0 199 ------- null}
- -t 0.846250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 202 -a 2 -x {3.0 2.0 199 ------- null}
h -t 0.846250000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 202 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.847418000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 202 -a 2 -x {3.0 2.0 199 ------- null}
+ -t 0.850000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 203 -a 2 -x {3.0 2.0 200 ------- null}
- -t 0.850000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 203 -a 2 -x {3.0 2.0 200 ------- null}
h -t 0.850000000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 203 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.851168000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 203 -a 2 -x {3.0 2.0 200 ------- null}
+ -t 0.853750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 204 -a 2 -x {3.0 2.0 201 ------- null}
- -t 0.853750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 204 -a 2 -x {3.0 2.0 201 ------- null}
h -t 0.853750000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 204 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.854918000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 204 -a 2 -x {3.0 2.0 201 ------- null}
+ -t 0.857500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 205 -a 2 -x {3.0 2.0 202 ------- null}
- -t 0.857500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 205 -a 2 -x {3.0 2.0 202 ------- null}
h -t 0.857500000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 205 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.858668000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 205 -a 2 -x {3.0 2.0 202 ------- null}
+ -t 0.861250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 206 -a 2 -x {3.0 2.0 203 ------- null}
- -t 0.861250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 206 -a 2 -x {3.0 2.0 203 ------- null}
h -t 0.861250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 206 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.862418000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 206 -a 2 -x {3.0 2.0 203 ------- null}
+ -t 0.865000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 207 -a 2 -x {3.0 2.0 204 ------- null}
- -t 0.865000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 207 -a 2 -x {3.0 2.0 204 ------- null}
h -t 0.865000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 207 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.866168000000001 -s 3 -d 2 -p cbr -e 210 -c 2 -i 207 -a 2 -x {3.0 2.0 204 ------- null}
+ -t 0.868750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 208 -a 2 -x {3.0 2.0 205 ------- null}
- -t 0.868750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 208 -a 2 -x {3.0 2.0 205 ------- null}
h -t 0.868750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 208 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.869918000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 208 -a 2 -x {3.0 2.0 205 ------- null}
+ -t 0.872500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 209 -a 2 -x {3.0 2.0 206 ------- null}
- -t 0.872500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 209 -a 2 -x {3.0 2.0 206 ------- null}
h -t 0.872500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 209 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.873668000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 209 -a 2 -x {3.0 2.0 206 ------- null}
+ -t 0.876250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 210 -a 2 -x {3.0 2.0 207 ------- null}
- -t 0.876250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 210 -a 2 -x {3.0 2.0 207 ------- null}
h -t 0.876250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 210 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.877418000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 210 -a 2 -x {3.0 2.0 207 ------- null}
+ -t 0.880000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 211 -a 2 -x {3.0 2.0 208 ------- null}
- -t 0.880000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 211 -a 2 -x {3.0 2.0 208 ------- null}
h -t 0.880000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 211 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.881168000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 211 -a 2 -x {3.0 2.0 208 ------- null}
+ -t 0.883750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 212 -a 2 -x {3.0 2.0 209 ------- null}
- -t 0.883750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 212 -a 2 -x {3.0 2.0 209 ------- null}
h -t 0.883750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 212 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.884918000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 212 -a 2 -x {3.0 2.0 209 ------- null}
+ -t 0.887500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 213 -a 2 -x {3.0 2.0 210 ------- null}
- -t 0.887500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 213 -a 2 -x {3.0 2.0 210 ------- null}
h -t 0.887500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 213 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.888668000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 213 -a 2 -x {3.0 2.0 210 ------- null}
+ -t 0.891250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 214 -a 2 -x {3.0 2.0 211 ------- null}
- -t 0.891250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 214 -a 2 -x {3.0 2.0 211 ------- null}
h -t 0.891250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 214 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.892418000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 214 -a 2 -x {3.0 2.0 211 ------- null}
+ -t 0.895000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 215 -a 2 -x {3.0 2.0 212 ------- null}
- -t 0.895000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 215 -a 2 -x {3.0 2.0 212 ------- null}
h -t 0.895000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 215 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.896168000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 215 -a 2 -x {3.0 2.0 212 ------- null}
+ -t 0.898750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 216 -a 2 -x {3.0 2.0 213 ------- null}
- -t 0.898750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 216 -a 2 -x {3.0 2.0 213 ------- null}
h -t 0.898750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 216 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.899918000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 216 -a 2 -x {3.0 2.0 213 ------- null}
+ -t 0.902500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 217 -a 2 -x {3.0 2.0 214 ------- null}
- -t 0.902500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 217 -a 2 -x {3.0 2.0 214 ------- null}
h -t 0.902500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 217 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.903668000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 217 -a 2 -x {3.0 2.0 214 ------- null}
+ -t 0.906250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 218 -a 2 -x {3.0 2.0 215 ------- null}
- -t 0.906250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 218 -a 2 -x {3.0 2.0 215 ------- null}
h -t 0.906250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 218 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.907418000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 218 -a 2 -x {3.0 2.0 215 ------- null}
+ -t 0.910000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 219 -a 2 -x {3.0 2.0 216 ------- null}
- -t 0.910000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 219 -a 2 -x {3.0 2.0 216 ------- null}
h -t 0.910000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 219 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.911168000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 219 -a 2 -x {3.0 2.0 216 ------- null}
+ -t 0.913750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 220 -a 2 -x {3.0 2.0 217 ------- null}
- -t 0.913750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 220 -a 2 -x {3.0 2.0 217 ------- null}
h -t 0.913750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 220 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.914918000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 220 -a 2 -x {3.0 2.0 217 ------- null}
+ -t 0.917500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 221 -a 2 -x {3.0 2.0 218 ------- null}
- -t 0.917500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 221 -a 2 -x {3.0 2.0 218 ------- null}
h -t 0.917500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 221 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.918668000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 221 -a 2 -x {3.0 2.0 218 ------- null}
+ -t 0.921250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 222 -a 2 -x {3.0 2.0 219 ------- null}
- -t 0.921250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 222 -a 2 -x {3.0 2.0 219 ------- null}
h -t 0.921250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 222 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.922418000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 222 -a 2 -x {3.0 2.0 219 ------- null}
+ -t 0.925000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 223 -a 2 -x {3.0 2.0 220 ------- null}
- -t 0.925000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 223 -a 2 -x {3.0 2.0 220 ------- null}
h -t 0.925000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 223 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.926168000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 223 -a 2 -x {3.0 2.0 220 ------- null}
+ -t 0.928750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 224 -a 2 -x {3.0 2.0 221 ------- null}
- -t 0.928750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 224 -a 2 -x {3.0 2.0 221 ------- null}
h -t 0.928750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 224 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.929918000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 224 -a 2 -x {3.0 2.0 221 ------- null}
+ -t 0.932500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 225 -a 2 -x {3.0 2.0 222 ------- null}
- -t 0.932500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 225 -a 2 -x {3.0 2.0 222 ------- null}
h -t 0.932500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 225 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.933668000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 225 -a 2 -x {3.0 2.0 222 ------- null}
+ -t 0.936250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 226 -a 2 -x {3.0 2.0 223 ------- null}
- -t 0.936250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 226 -a 2 -x {3.0 2.0 223 ------- null}
h -t 0.936250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 226 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.937418000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 226 -a 2 -x {3.0 2.0 223 ------- null}
+ -t 0.940000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 227 -a 2 -x {3.0 2.0 224 ------- null}
- -t 0.940000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 227 -a 2 -x {3.0 2.0 224 ------- null}
h -t 0.940000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 227 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.941168000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 227 -a 2 -x {3.0 2.0 224 ------- null}
+ -t 0.943750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 228 -a 2 -x {3.0 2.0 225 ------- null}
- -t 0.943750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 228 -a 2 -x {3.0 2.0 225 ------- null}
h -t 0.943750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 228 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.944918000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 228 -a 2 -x {3.0 2.0 225 ------- null}
+ -t 0.947500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 229 -a 2 -x {3.0 2.0 226 ------- null}
- -t 0.947500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 229 -a 2 -x {3.0 2.0 226 ------- null}
h -t 0.947500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 229 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.948668000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 229 -a 2 -x {3.0 2.0 226 ------- null}
+ -t 0.951250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 230 -a 2 -x {3.0 2.0 227 ------- null}
- -t 0.951250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 230 -a 2 -x {3.0 2.0 227 ------- null}
h -t 0.951250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 230 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.952418000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 230 -a 2 -x {3.0 2.0 227 ------- null}
+ -t 0.955000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 231 -a 2 -x {3.0 2.0 228 ------- null}
- -t 0.955000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 231 -a 2 -x {3.0 2.0 228 ------- null}
h -t 0.955000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 231 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.956168000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 231 -a 2 -x {3.0 2.0 228 ------- null}
+ -t 0.958750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 232 -a 2 -x {3.0 2.0 229 ------- null}
- -t 0.958750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 232 -a 2 -x {3.0 2.0 229 ------- null}
h -t 0.958750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 232 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.959918000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 232 -a 2 -x {3.0 2.0 229 ------- null}
+ -t 0.962500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 233 -a 2 -x {3.0 2.0 230 ------- null}
- -t 0.962500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 233 -a 2 -x {3.0 2.0 230 ------- null}
h -t 0.962500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 233 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.963668000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 233 -a 2 -x {3.0 2.0 230 ------- null}
+ -t 0.966250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 234 -a 2 -x {3.0 2.0 231 ------- null}
- -t 0.966250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 234 -a 2 -x {3.0 2.0 231 ------- null}
h -t 0.966250000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 234 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.967418000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 234 -a 2 -x {3.0 2.0 231 ------- null}
+ -t 0.970000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 235 -a 2 -x {3.0 2.0 232 ------- null}
- -t 0.970000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 235 -a 2 -x {3.0 2.0 232 ------- null}
h -t 0.970000000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 235 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.971168000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 235 -a 2 -x {3.0 2.0 232 ------- null}
+ -t 0.973750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 236 -a 2 -x {3.0 2.0 233 ------- null}
- -t 0.973750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 236 -a 2 -x {3.0 2.0 233 ------- null}
h -t 0.973750000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 236 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.974918000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 236 -a 2 -x {3.0 2.0 233 ------- null}
+ -t 0.977500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 237 -a 2 -x {3.0 2.0 234 ------- null}
- -t 0.977500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 237 -a 2 -x {3.0 2.0 234 ------- null}
h -t 0.977500000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 237 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.978668000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 237 -a 2 -x {3.0 2.0 234 ------- null}
+ -t 0.981250000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 238 -a 2 -x {3.0 2.0 235 ------- null}
- -t 0.981250000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 238 -a 2 -x {3.0 2.0 235 ------- null}
h -t 0.981250000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 238 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.982418000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 238 -a 2 -x {3.0 2.0 235 ------- null}
+ -t 0.985000000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 239 -a 2 -x {3.0 2.0 236 ------- null}
- -t 0.985000000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 239 -a 2 -x {3.0 2.0 236 ------- null}
h -t 0.985000000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 239 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.986168000000002 -s 3 -d 2 -p cbr -e 210 -c 2 -i 239 -a 2 -x {3.0 2.0 236 ------- null}
+ -t 0.988750000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 240 -a 2 -x {3.0 2.0 237 ------- null}
- -t 0.988750000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 240 -a 2 -x {3.0 2.0 237 ------- null}
h -t 0.988750000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 240 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.989918000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 240 -a 2 -x {3.0 2.0 237 ------- null}
+ -t 0.992500000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 241 -a 2 -x {3.0 2.0 238 ------- null}
- -t 0.992500000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 241 -a 2 -x {3.0 2.0 238 ------- null}
h -t 0.992500000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 241 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.993668000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 241 -a 2 -x {3.0 2.0 238 ------- null}
+ -t 0.996250000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 242 -a 2 -x {3.0 2.0 239 ------- null}
- -t 0.996250000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 242 -a 2 -x {3.0 2.0 239 ------- null}
h -t 0.996250000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 242 -a 2 -x {3.0 2.0 -1 ------- null}
r -t 0.997418000000003 -s 3 -d 2 -p cbr -e 210 -c 2 -i 242 -a 2 -x {3.0 2.0 239 ------- null}
